<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Existing styles */
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #e0e0e0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        main {
            padding: 2rem;
        }

        .project-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .project-details h2 {
            margin-top: 0;
        }

        .project-details p {
            margin-top: 0.5rem;
            font-size: 14px;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: white;
            border-radius: 15px;
        }
    </style>
    <title>Project Details</title>
</head>
<body>
    <header>
        <h1>Project Details</h1>
    </header>

    <main>
        <section class="project-details">
            <h2>MathKit - A Mathematical Library Made Simple</h2>
            <p>MathKit is a Python library that provides various mathematical functions and utilities for performing common mathematical calculations.</p>
            
            <h3>Key Features:</h3>
            <ul>
                <li><strong>Simplified Mathematical Operations:</strong> MathKit offers a wide range of mathematical functions and utilities that allow you to perform addition, subtraction, multiplication, division, modulus, power, square root, cube root, factorial, percentage calculations, logarithms, and more.</li>
                <li><strong>User-Friendly Interface:</strong> MathKit comes with a user-friendly interface that makes it straightforward to use. You can easily call the required functions to perform specific mathematical tasks.</li>
            </ul>
            
            <h3>Example Usage:</h3>
            <pre><code>
import mathkit

# Perform various mathematical calculations
mathkit.add(5, 3)          # Output: Your answer is 8
mathkit.cbrt(27)           # Output: The cube root of 27 is 3.0
# ... (other examples in github repository)
            </code></pre>

            <p>For more information and usage examples, please visit the <a href="https://github.com/theunkownhacker/mathkit">GitHub repository</a>.</p>

        </section>
    </main>

    <footer>
        <p>&copy; 2023 theunknownhacker</p>
    </footer>
</body>
</html>
